<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECHOINGWELL</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    
    <!-- Squelette HTML -->
    
    <nav>
        <ul>
            <li></li>   <!-- Le Puit -->
            <li></li>   <!-- Les Incontournables -->
            <li></li>   <!-- Les Projets -->
            <li></li>   <!-- Langage -->
            <li></li>   <!-- Login -->
        </ul>
    </nav>

    
    <main>

        <!-- Le Puit et Terre -->
        
        <div>

            
            <img src="" alt="puit">

            <img src="" alt="terre et sol">
            
            
        </div>
        
        <!-- Box Idée -->

        <div>



        </div>


    </main>


    <footer>

        <div>



        </div>

    </footer>

    <!-- JavaScript -->

    <script type="text/javascript" src="main.js"></script>

</body>


</html>
